# Million-Technical-Test

./: Directory.Build.props  Million.sln  MillionDb_BackUp.bacpac  README.md
Million.Application/: Class1.cs  DependencyInjection.cs  Million.Application.csproj
Million.Application/Abstractions/: IDateTime.cs
Million.Application/Behaviors/: ValidationBehavior.cs
Million.Application/Common/: PagedList.cs  Result.cs
Million.Application/DTOs/: OwnerDTO.cs  PropertyDto.cs  PropertyImageItemDTO.cs  PropertyListItemDTO.cs  PropertyTraceItemDTO.cs
Million.Application/Mapping/: MappingProfile.cs
Million.Domain/: Class1.cs
Million.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
Million.Domain/Common/: DomainException.cs  Error.cs  Guard.cs
Million.Domain/Events/: PriceChangedDomainEvent.cs
Million.Domain/Owners/: Owner.cs
Million.Domain/Properties/: Property.cs  PropertyImage.cs  PropertyTrace.cs
Million.Infrastructure/: Class1.cs  DependencyInjection.cs  Million.Infrastructure.csproj
Million.Infrastructure/Migrations/: 20250814041304_Initial.Designer.cs  20250814041304_Initial.cs  20250815155622_AddUniqueIndex_Property_Owner_CodeInternal.Designer.cs  20250815155622_AddUniqueIndex_Property_Owner_CodeInternal.cs  20250815160148_AddUniqueIndex_Property_Owner_CodeInternal_2.Designer.cs  20250815160148_AddUniqueIndex_Property_Owner_CodeInternal_2.cs  20250815232719_Tune_PropertyImage_Key.cs  (+6 more)
Million.Tests/: Million.Tests.csproj  TestFixture.cs  UnitTest1.cs
Million.WebApi/: Million.WebApi.csproj  Million.WebApi.http  Program.cs  appsettings.json
Million.WebApi/Contracts/Requests/: AddPropertyImageForm.cs  ChangePriceRequest.cs  CreatePropertyRequest.cs  UpdatePropertyRequest.cs
Million.WebApi/Contracts/Responses/: ApiResponse.cs
Million.WebApi/Controllers/: AuthController.cs  OwnersController.cs  PropertiesController.cs
Million.WebApi/Middleware/: ErrorHandlingMiddleware.cs
Million.WebApi/Properties/: launchSettings.json
Million.WebApi/Security/: JwtOptions.cs  JwtTokenService.cs
Million.WebApi/Services/Images/: FileSystemImageStorage.cs  IImageStorage.cs
(+40 files in other folders)
